# ANDProject3

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramish/popularmovies1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramish/popularmovies1/: AuthorDetails.java  DetailActivity.java  GlideAppConfig.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieReview.java  MovieTrailer.java  Network.java  PagesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/ramish/popularmovies1/adapter/: MovieAdapter.java  PagesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/ramish/popularmovies1/data/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/ramish/popularmovies1/model/: AuthorDetails.java  Movie.java  MovieReview.java  MovieTrailer.java  MovieViewModel.java
app/src/main/java/com/example/ramish/popularmovies1/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: page_click_selector.xml  star_sel.xml  star_unsel.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movies_recyclerview_item.xml  pages_itelm_layout.xml  reviews_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramish/popularmovies1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
