<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none"
        android:menuCategory="alternative">
        <item
            android:id="@+id/popularity"
            android:title="Popularity"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/top_rated"
            android:title="Top Rated"
            app:showAsAction="collapseActionView" />
    </group>

</menu>